export POSTGRES_HOST=localhost
export POSTGRES_DB=damg7245_bigdata_group5_assignment1
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password@123
export POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region